.card-wrap {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-wrap-bernie {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.vertical-card-wrap {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #A3E880;
  color: white;
  background-image: url('images/flag.png');
}

.black {;
  background-color: black;
  color: #A3E880;
}

.white {
  background-color: white;
  color: #A3E880;
}


.black p {
  color: white;
}

.white p {
  color: black;
}

.black p span {
  color: red;
}

.white {
  color: #A3E880;
  background-color: white;
}

.card-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.vertical-card-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.vertical-card-content h2 {
  font-size: 100px;
}

.vertical-card-content h2 span{
  color: black;
}

.card-image {
  width: 50%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.vertical-card-image {
  height: 150px;
  object-fit: cover;
  object-position: bottom;
}


@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card-wrap {
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 200px;
    text-align: center;
  }

  .card-wrap-bernie {
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 200px;
  text-align: center;
  }

  .card-wrap-content {
    z-index: 3;
  }

  .card-image {
    width: 100%;
    object-fit: cover;
    object-position: top;
    margin-top: -100px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */

}


